{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    // Write your code here\n    let mostTallCandel= Math.max(...candles);\n    let mostTallCandelNum =0;\n    for(let i=0;i < candles.length; i++){\n        \n        if(candles[i]== mostTallCandel)\n        {\n            mostTallCandelNum+=1;\n        }\n    }\n    return mostTallCandelNum;\n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    \n    let alicePoint=0;\n    let bobPoint=0;\n    \n    for(let i=0; i<3 ; i++){\n        if(a[i]>b[i]){\n            alicePoint++;\n        }\n        if (b[i]>a[i]){\n            bobPoint++;\n        }\n    }\n    return [alicePoint,bobPoint];\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    // Write your code here\n    let seenBirds={};\n    arr.forEach((bird)=> {\n        if(!seenBirds[bird])\n        {\n            seenBirds[bird]=1;\n        }else{\n            seenBirds[bird]++;\n        }\n    })\n\n   let birdId= 999;\n   let total =0;\n   \n   for(let key in seenBirds)\n   {\n       if(seenBirds[key]>total){\n           total=seenBirds[key];\n           birdId=key;\n       }\n       else if(seenBirds[key]==total)\n       {\n           if(birdId>key){\n               birdId=key;\n           }\n           \n       }\n   }\n   return birdId;\n}\n"
            ],
            "outputs": []
        }
    ]
}